
.course-details{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
p span{
    font-size: 50px;
}
.button{
    padding:15px 60px;
    border-radius:5px ;
    transition: all .40s;

}
button:hover{
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 5px 17px 0 rgba(0, 0, 0, 0.19);
}

@media screen and  (max-width: 767px) {
    .course-details{
        display: grid;
        grid-template-columns:repeat(1,1fr);
    }
 }
 @media screen and (min-width: 768px) and (max-width:1024px) {
     .course-details{
         display: grid;
         grid-template-columns: 1fr 1fr;
     }
  }